{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "popup",
  "version": "0.1.0",
  "identifier": "com.popup.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "popup",
        "width": 640,
        "height": 420,
        "minWidth": 400,
        "minHeight": 250,
        "center": true,
        "resizable": true,
        "transparent": false,
        "decorations": false,
        "shadow": true,
        "alwaysOnTop": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
